{
  "name": "my-express-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WhiteB1ack/create-express-esm-npm.git"
  },
  "homepage": "https://github.com/WhiteB1ack/create-express-esm-npm#readme",
  "bugs": {
    "url": "https://github.com/WhiteB1ack/create-express-esm-npm/issues"
  }
}